<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <style>
        .div {
            margin: auto;
            margin-top: 50px;
            width: 70%;
            
        }

        h1 {
            display: block;
        }

        button {
            margin-bottom: 20px;
            padding: 5px;
        }

        .tbl {
            border-collapse: collapse;
            border: 1 solid rgb(255, 69, 69);
            width: 100%;
            font-size: 14px;
            margin-top: 20px;
        }
        .tbl thead th{
            text-align: center;
            background-color: aqua;
            padding: 5px;
        }
        .tbd tr td{
            text-align: center;
            padding: 5px;
        }

        .btn{
            padding: 1px;
            margin: 5px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1>Daftar Produk</h1>
        <button>Tambah</button>
        <table class="tbl" border="1">
            <thead>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </thead>
            <tbody class="tbd">
                <tr>
                    <td>1</td>
                    <td>Masker Medis</td>
                    <td>5yqtdbahejl</td>
                    <td>01-Maret-1945</td>
                    <td>20-12-2024</td>
                    <td>20</td>
                    <td>200000</td>
                    <td>10000/pack</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Masker Medis</td>
                    <td>5yqtdbahejl</td>
                    <td>01-Maret-1945</td>
                    <td>20-12-2024</td>
                    <td>20</td>
                    <td>200000</td>
                    <td>10000/pack</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Masker Medis</td>
                    <td>5yqtdbahejl</td>
                    <td>01-Maret-1945</td>
                    <td>20-12-2024</td>
                    <td>20</td>
                    <td>200000</td>
                    <td>10000/pack</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Masker Medis</td>
                    <td>5yqtdbahejl</td>
                    <td>01-Maret-1945</td>
                    <td>20-12-2024</td>
                    <td>20</td>
                    <td>200000</td>
                    <td>10000/pack</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Masker Medis</td>
                    <td>5yqtdbahejl</td>
                    <td>01-Maret-1945</td>
                    <td>20-12-2024</td>
                    <td>20</td>
                    <td>200000</td>
                    <td>10000/pack</td>
                    <td>
                        <button class="btn">Edit</button>
                        <button class="btn">Hapus</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>